# Shanba-Convenient-Payment-app

./: build.gradle  freeline_project_description.json  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shanba/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_close.xml  activity_enter.xml  activity_exit.xml  activity_open.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  title_right_enter.xml
app/src/main/res/color/: navigation_menu_item_color.xml  tv_color_seletor.xml  tv_species_color.xml
app/src/main/res/drawable/: agree_btn_selector.xml  bg_stroke_shape.xml  bt_login_seletor.xml  edittext_selector.xml  logback_btn_style.xml  main_menu_potin_seletor.xml  roundedrec_gray.xml  shape_gray.xml  shape_green.xml  shape_green_balck.xml  shape_red.xml  spinner_selector.xml  submit_btn_style.xml  target_edittext_css.xml  target_edittext_css_f.xml  target_input_bg.xml  textview_shap_1.xml  textview_shap_2.xml  textview_shap_3.xml  transparent.xml  tv_search_shape.xml  tv_seletor.xml  tv_species_seletor.xml
app/src/main/res/layout/: activity_industry_payment.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_search.xml  activity_second.xml  activity_splash.xml  alertdialog_info.xml  customprogressdialog.xml  drawerlayout.xml  drop_item.xml  fragment_about_us.xml  fragment_bank_map.xml  fragment_bill.xml  fragment_bill_detail.xml  fragment_cable_tv.xml  fragment_cable_tv_submit.xml  fragment_elec_detail.xml  fragment_electricity.xml  fragment_farmers_point.xml  fragment_flow_charge.xml  fragment_forget_password.xml  fragment_home.xml  fragment_industry_payment.xml  fragment_industry_record.xml  fragment_map.xml  fragment_more_news.xml  fragment_news_detail.xml  fragment_phone_bill.xml  fragment_products.xml  fragment_products_toolbar.xml  fragment_protocol.xml  fragment_regist.xml  fragment_replece_phone.xml  fragment_reset_password.xml  fragment_set_password.xml  fragment_social_detail.xml  fragment_social_security.xml  fragment_social_statu_detail.xml  fragment_social_status.xml  (+26 more)
app/src/main/res/menu/: main.xml  menu_industry_search.xml  menu_user_search.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shanba/app/: ExampleUnitTest.java
banner/: build.gradle
banner/src/main/java/me/wangyuwei/banner/: BannerEntity.java  BannerLayout.java  BannerLine.java  (+3 more)
banner/src/main/java/niubide/banner/: BannerEntity.java  BannerLayout.java  BannerLine.java  BannerPagerAdapter.java  BannerView.java  OnBannerClickListener.java
banner/src/main/res/layout/: banner_view.xml
(+134 files in other folders)
