apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

android {
    signingConfigs {
        config {
            keyAlias 'shanba'
            keyPassword 'nimazhabu'
            storeFile file('C:/Users/pc/Desktop/陕坝缴费上线资料/shanba.keystore')
            storePassword 'nimazhabu'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.shaba.app"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 20
        versionName "1.17"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi','x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    freeline {
        hack true
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.0'
    compile 'me.wangyuwei:LoadingiVew:1.0.5'
    compile 'com.orhanobut:logger:1.15'
    compile project(':banner')
    compile project(':pullToReFresh_library')
    compile 'cn.carbs.android:MDDialog:1.0.0'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
}
