<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/login_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:background="@drawable/shanbalogin" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/portrait"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_wihte_frame">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/tv_icon_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_user_40" />

            <View
                android:id="@+id/view1"
                android:layout_width="1dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/tv_icon_phone"
                android:background="#EEEFFF" />

            <EditText
                android:id="@+id/et_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/view1"
                android:background="@drawable/transparent"
                android:ems="11"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:padding="1dp"
                android:textSize="14sp">

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/del_phonenumber"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:src="@mipmap/text_del"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_wihte_frame">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/tv_icon_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_password_40" />

            <View
                android:id="@+id/view2"
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/tv_icon_password"
                android:background="#EEEFFF" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/view2"
                android:background="@drawable/transparent"
                android:ems="18"
                android:text="123123"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:padding="1dp"
                android:textSize="14sp">

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/del_password"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:src="@mipmap/text_del"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>

    <!--<ImageView-->
    <!--android:id="@+id/portrait"-->
    <!--android:layout_width="80dip"-->
    <!--android:layout_height="80dip"-->
    <!--android:layout_below="@+id/top"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="24dp"-->
    <!--android:src="@drawable/touxiang" />-->

    <!--<Button-->
    <!--android:id="@+id/loginButton"-->
    <!--android:layout_width="160dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_alignLeft="@+id/relativeLayout2"-->
    <!--android:layout_alignRight="@+id/relativeLayout2"-->
    <!--android:layout_below="@+id/relativeLayout2"-->
    <!--android:layout_marginTop="35dp"-->
    <!--android:background="@drawable/login_button_selector"-->
    <!--android:padding="1dp"-->
    <!--android:text="登录"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="21sp" />-->
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_forgetPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/forgot_password"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/login_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_forgetPw"
            android:layout_alignBottom="@+id/tv_forgetPw"
            android:layout_alignParentLeft="true"
            android:text="@string/free_regist"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bt_login_seletor"
        android:clickable="true"
        android:padding="1dp"
        android:text="@string/login"
        android:textColor="#fff"
        android:textSize="20sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <!--<RelativeLayout-->
        <!--android:id="@+id/relativeLayoutaotu"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_below="@+id/loginButton"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:padding="1dp"></RelativeLayout>-->

    <!--<TextView-->
        <!--android:id="@+id/textView4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="30dp"-->
        <!--android:text="" />-->
</LinearLayout>
