<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backwhite"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_or_margin_25"
            android:layout_marginRight="@dimen/padding_or_margin_25"
            android:layout_marginTop="@dimen/padding_or_margin_25"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_18"
                android:textColor="#9b9b9b"
                android:text="@string/ID_number" />

            <AutoCompleteTextView
                android:id="@+id/autoComplete_peopleID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="@string/id_num_hint"
                android:imeOptions="actionDone"
                android:lines="1"
                style="@style/myAutoCompleteTextViewStyle"
                android:maxLength="18"
                android:padding="@dimen/padding_or_margin_12"
                android:textColorHint="@color/phone_recharge_text"
                android:textSize="@dimen/text_size_16"
                />
            <requestFocus />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_or_margin_25"
            android:layout_marginRight="@dimen/padding_or_margin_25"
            android:layout_marginTop="@dimen/padding_or_margin_10"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_18"
                android:textColor="#9b9b9b"
                android:text="入保地区 :" />

            <Spinner
                android:id="@+id/spn_city_cd_choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_or_margin_10"
                android:background="@drawable/spinner_selector"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_or_margin_25"
            android:layout_marginRight="@dimen/padding_or_margin_25"
            android:layout_marginTop="@dimen/padding_or_margin_10"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_18"
                android:textColor="#9b9b9b"
                android:text="保险类型 :" />

            <Spinner
                android:id="@+id/spn_product_tp_choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_or_margin_10"
                android:background="@drawable/spinner_selector"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_secondChooser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_or_margin_25"
            android:layout_marginRight="@dimen/padding_or_margin_25"
            android:layout_marginTop="@dimen/padding_or_margin_10"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_18"
                android:textColor="#9b9b9b"
                android:text="保险分类 :" />

            <Spinner
                android:id="@+id/spn_product_tp_choose2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_or_margin_10"
                android:background="@drawable/spinner_selector"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_query"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding_or_margin_60"
            android:layout_marginLeft="@dimen/padding_or_margin_25"
            android:layout_marginRight="@dimen/padding_or_margin_25"
            android:background="@drawable/logback_btn_style"
            android:clickable="true"
            android:text="@string/social_security_next" />
    </LinearLayout>
</LinearLayout>