<?xml version="1.0" encoding="utf-8"?>
<com.shaba.app.view.MyscrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/scroolView"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>
</com.shaba.app.view.MyscrollView>